DRM_FORMAT_RG88
DRM_FORMAT_GR88
DRM_FORMAT_RG1616
DRM_FORMAT_GR1616
DRM_FORMAT_RGB332
DRM_FORMAT_BGR233
DRM_FORMAT_XRGB4444
DRM_FORMAT_XBGR4444
DRM_FORMAT_RGBX4444
DRM_FORMAT_BGRX4444
DRM_FORMAT_ARGB4444
DRM_FORMAT_ABGR4444
DRM_FORMAT_RGBA4444
DRM_FORMAT_BGRA4444
DRM_FORMAT_XRGB1555
DRM_FORMAT_XBGR1555
DRM_FORMAT_RGBX5551
DRM_FORMAT_BGRX5551
DRM_FORMAT_ARGB1555
DRM_FORMAT_ABGR1555
DRM_FORMAT_RGBA5551
DRM_FORMAT_BGRA5551
DRM_FORMAT_RGB565
DRM_FORMAT_BGR565
DRM_FORMAT_RGB888
DRM_FORMAT_BGR888
DRM_FORMAT_XRGB8888
DRM_FORMAT_XBGR8888
DRM_FORMAT_RGBX8888
DRM_FORMAT_BGRX8888
DRM_FORMAT_ARGB8888
DRM_FORMAT_ABGR8888
DRM_FORMAT_RGBA8888
DRM_FORMAT_BGRA8888
DRM_FORMAT_XRGB2101010
DRM_FORMAT_XBGR2101010
DRM_FORMAT_RGBX1010102
DRM_FORMAT_BGRX1010102
DRM_FORMAT_ARGB2101010
DRM_FORMAT_ABGR2101010
DRM_FORMAT_RGBA1010102
DRM_FORMAT_BGRA1010102
DRM_FORMAT_XRGB16161616
DRM_FORMAT_XBGR16161616
DRM_FORMAT_ARGB16161616
DRM_FORMAT_ABGR16161616
DRM_FORMAT_XRGB16161616F
DRM_FORMAT_XBGR16161616F
DRM_FORMAT_ARGB16161616F
DRM_FORMAT_ABGR16161616F
DRM_FORMAT_AXBXGXRX106106106106
DRM_FORMAT_YUYV
DRM_FORMAT_YVYU
DRM_FORMAT_UYVY
DRM_FORMAT_VYUY
DRM_FORMAT_AYUV
DRM_FORMAT_XYUV8888
DRM_FORMAT_VUY888
DRM_FORMAT_VUY101010
DRM_FORMAT_Y210
DRM_FORMAT_Y212
DRM_FORMAT_Y216
DRM_FORMAT_Y410
DRM_FORMAT_Y412
DRM_FORMAT_Y416
DRM_FORMAT_XVYU2101010
DRM_FORMAT_XVYU12_16161616
DRM_FORMAT_XVYU16161616
DRM_FORMAT_Y0L0
DRM_FORMAT_X0L0
DRM_FORMAT_Y0L2
DRM_FORMAT_X0L2
DRM_FORMAT_YUV420_8BIT
DRM_FORMAT_YUV420_10BIT
DRM_FORMAT_XRGB8888_A8
DRM_FORMAT_XBGR8888_A8
DRM_FORMAT_RGBX8888_A8
DRM_FORMAT_BGRX8888_A8
DRM_FORMAT_RGB888_A8
DRM_FORMAT_BGR888_A8
DRM_FORMAT_RGB565_A8
DRM_FORMAT_BGR565_A8
DRM_FORMAT_NV12
DRM_FORMAT_NV21
DRM_FORMAT_NV16
DRM_FORMAT_NV61
DRM_FORMAT_NV24
DRM_FORMAT_NV42
DRM_FORMAT_NV15
DRM_FORMAT_P210
DRM_FORMAT_P010
DRM_FORMAT_P012
DRM_FORMAT_P016
DRM_FORMAT_P030
DRM_FORMAT_Q410
DRM_FORMAT_Q401
DRM_FORMAT_YUV410
DRM_FORMAT_YVU410
DRM_FORMAT_YUV411
DRM_FORMAT_YVU411
DRM_FORMAT_YUV420
DRM_FORMAT_YVU420
DRM_FORMAT_YUV422
DRM_FORMAT_YVU422
DRM_FORMAT_YUV444
DRM_FORMAT_YVU444